{
  "name": "dsh-no-token",
  "version": "1.3.0",
  "private": true,
  "description": "Serve the DeepSeek Harness Web UI without the mandatory ?token= browser gate, keeping the Host/Origin trust fence. One-click LAN access, password sign-in, tunnel hosts, mobile layout — all on one settings page.",
  "type": "module",
  "main": "index.js",
  "icon": "./icon.svg",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./locale/*.json": "./locale/*.json"
  },
  "files": [
    "index.js",
    "client.js",
    "cordis.patch.yml",
    "icon.svg",
    "locale/*.json",
    "README.md"
  ],
  "license": "MIT",
  "keywords": [
    "deepseek-harness",
    "dsh",
    "cordis",
    "cordis-plugin",
    "plugin",
    "auth",
    "token",
    "lan",
    "mobile"
  ],
  "dependencies": {
    "@deepseek-ai/schemastery": "~3.18.4"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-locale"
      ]
    }
  }
}
